<Properties StartupConfiguration="{E36D29C2-74B2-4076-A72D-D2191BA1498E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="2048/Controller.cs">
    <Files>
      <File FileName="2048/Program.cs" Line="31" Column="24" />
      <File FileName="2048/Grid.cs" Line="28" Column="5" />
      <File FileName="2048/Number.cs" Line="14" Column="41" />
      <File FileName="2048/Score.cs" Line="6" Column="31" />
      <File FileName="2048/Controller.cs" Line="59" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.2048 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>